{
  "name": "ada-url.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro sync && astro build",
    "start": "astro dev",
    "lint": "biome check .",
    "lint-fix": "biome check . --write"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.2",
    "@astrojs/starlight": "^0.38.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.1",
    "lucide-react": "1.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "sharp": "^0.34.5",
    "typescript": "6.0.2"
  }
}
